<!Doctype html>
<html lang="en">
<head>
<style>
a:link{
  background-color:lightblue;
  color: black;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
a:visited{
background-color:green;
}

a:hover{
  background-color: blue;
}
a:active{
background:red;
}
</style>
<meta charset="UTF-8">
<title>data</title>
</head>
<body>
<h1>Details</h1>
<form>
<fieldset>
<label for="fname">Firstname:</label>
<input type="text" id="fname" name="fname">
<label for="lname">Lastname:</label>
<input type="text" id="lname" name="lname"><br>
<label for="phno">Phn.no</label>
<input type="Number" id="phno" name="phn-num"><br>
</fieldset>
<fieldset>
<label>Choice of couse:</label>
<input type="radio" id="BE" name="course" value="Bachelors">
<label for="BE">Bachelors</label><br>
<input type="radio" id="MA" name="course" value="masters">
<label for="MA">Masters</label><br>
</fieldset>
<fieldset>
<label for="des">Description:</label>
<textarea id="des" name="name" rows="10" cols="30"></textarea><br>
</fieldset>
<fieldset>
<label>Subject insterests:</label>
  <input type="checkbox" id="python" name="name" value="Python">
  <label for="python">Python</label><br>
  <input type="checkbox" id="java" name="name" value="Java">
  <label for="java">Java</label><br>
  <input type="checkbox" id="C" name="name" value="C">
  <label for="C">C</label>
</fieldset>
<a href="I:/git/demo/HTML/html/regsuc.html">submit</a>
<a href="I:/git/demo/HTML/html/regsuc.html">register</a>
</form>
</body>
</html>
